# BE_DOSOXO

./: er.name
DoSoXoFull/: build.gradle
DoSoXoFull/src/main/java/com/example/doxoso/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
DoSoXoFull/src/main/java/com/example/doxoso/controller/: AuthController.java  BetController.java  KetQuaController.java  KetQuaNguoiChoiController.java  KetQuaTichController.java  LichQuayXoSoController.java  PlayerController.java  QuanLyController.java  TongController.java  TongTienAnThuaMienController.java  TongTienDanhTheoMienController.java  TongTienHHController.java  TongTienHHLonNhoController.java  TongTienTrungController.java  UserController.java  abc.java
DoSoXoFull/src/main/java/com/example/doxoso/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
DoSoXoFull/src/main/java/com/example/doxoso/model/: BangKetQuaDaiDto.java  Bet.java  KetQuaNguoiChoi.java  KetQuaTich.java  LichDoMienDto.java  LichQuayXoSo.java  Player.java  RoleEnum.java  SoNguoiChoi.java  User.java
DoSoXoFull/src/main/java/com/example/doxoso/repository/: BetRepository.java  KetQuaMienBacRepository.java  KetQuaMienNamRepository.java  KetQuaMienTrungRepository.java  KetQuaNguoiChoiRepository.java  PlayerRepository.java  UserRepository.java
DoSoXoFull/src/main/java/com/example/doxoso/service/: BaChanService.java  BetService.java  ChanService.java  CustomUserDetailsService.java  DauDuoiService.java  DauService.java  DoiChieuSerivce.java  DuoiService.java  HaiChanService.java  IKiemTraKetQuaService.java  IPlayerService.java  KetQuaNguoiChoiService.java  KetQuaService.java  KetQuaTichService.java  KiemTraKetQuaService.java  LeService.java  LichQuayXoSoService.java  LonService.java  NhoService.java  PlayerService.java  TinhTienService.java  TongHopHoaHongLonNhoService.java  TongTienAnThuaMienService.java  TongTienDanhTheoMienService.java  TongTienHHService.java  TongTienTrungService.java  XuyenService.java
DoSoXoFull/src/main/resources/: application.properties
